# 结论：weixin不支持selendroid，默认的apidemo是支持的。

# set ANDROID_HOME="D:\Android\sdk"
# set JAVA_HOME="C:/Program Files/Java/jdk1.8.0_101"

# 启动python-client
from appium import webdriver

desired_caps = {}
desired_caps['platformName'] = 'Android'
desired_caps['platformVersion'] = '4.4.4'
desired_caps['automationName'] = 'selendroid'
# desired_caps['deviceName'] = '071efe2c00e37e37'
desired_caps['deviceName'] = '0710ad7b00f456bb'
desired_caps['adbPort'] = 55037
# 不指定app
# desired_caps['app'] = 'D:/weixin.apk'
desired_caps['app'] = "D:/ApiDemos-debug.apk"
# desired_caps['appPackage'] = 'com.tencent.mm'
# desired_caps['appActivity'] = 'com.tencent.mm.ui.LauncherUI'

# 支持中文
desired_caps["unicodeKeyboard"] = "True"  
desired_caps["resetKeyboard"] = "True"

# 超时时间长一点
desired_caps['newCommandTimeout'] = 3600
# desired_caps['noReset'] = "True"

driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps)
